<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CTF Survey - Page 1</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #111;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 100px;
    }

    h1 {
      color: #00ffcc;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 300px;
    }

    label, input, textarea {
      margin-bottom: 15px;
    }

    input, textarea {
      padding: 8px;
      border: none;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      background-color: #00ffcc;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: #111;
      font-weight: bold;
    }

    button:hover {
      background-color: #00ccaa;
    }

    .bottom {
        padding: 200px;
    }
  </style>
</head>
<body>
  <h1>Sensitive Survey</h1>
  
  <form action="{{ url_for('submit') }}" method="GET">
    <input type="hidden" name="session_id" value="{{ session }}">
    <label for="name">What is your name?</label>
    <input type="text" id="name" name="name" required>

    <label for="secret">What is your deepest secret?</label>
    <textarea id="secret" name="secret" rows="4" required></textarea>

    <button type="submit">Next</button>
  </form>
  <div class="bottom"><h1>Don't worry, your data will not be shared with third parites!</h1><div></div>
</body>
</html>
